<!DOCTYPE html>
<html>
  <head>
    <title>Alien Invasion</title>
    <meta charset="UTF-8" />
    
    <style>
        #gameScreen {
          border: 1px solid black;
        }
        img {
            display: none;
        }
        canvas {
            padding-left: 0;
            padding-right: 0;
            margin-left: auto;
            margin-right: auto;
            display: block;
            width: 800px;
            background-image: url(
                "images/space.png"
            );
        }
        body{
            color: white;
            background-image: url(
                "images/space.png"
            );
        }
            

    </style>
  </head>

  
    <h1 align="center">
        Alien Invasion
    </h1>
    
    <h2 id="highscore" align="center">
        High Score: 
    </h2>
    <h3 id="score" align= "center">
        Score: 0
    </h3>
    <div align="center">
        <input type="button" onclick="location.href='index.html';" value="Reset"/>
     </div>
    
    <img src="images/space.png" id="space">
    <img src="./images/alien.webp" id="alien">
    <img src="./images/enemyattack2.png" id="playerattack">
    <img src="./images/spaceship.png" id="spaceship">
    <canvas id="gameScreen" width="800" height="600" > </canvas>
    <br>
    <script src="./js/index.js"></script>
    
  </body>
  
  
</html>
